JWT_SECRET=paste-the-generated-string-here
PORT = 5000
MONGODB_URI=
# MYmpGPvaq3EjZlXy
# MONGODB_URI=mongodb://mongo:fNnoTIOmrJTzMgTMsbKDhCwVSEBvMCwQ@viaduct.proxy.rlwy.net:59156
# mongodb://mongo:AwwCLkVYYcfEiytEmEMBFRmLHXBqlsHt@mongodb.railway.internal:27017
